# Chopadi-The-Book-Of-Account

app/: build.gradle
app/src/androidTest/java/com/mobitechs/chopadi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobitechs/chopadi/: Auth.java  Bill_Add.java  Bill_Edit.java  Bill_History.java  Bill_List_DateWise.java  Bill_Report_Tab.java  Bill_Report_Tab_Daily.java  Bill_Report_Tab_Monthly.java  Customer_Add.java  Customer_List.java  LockService.java  MainActivity.java  Monthly_Income.java  Monthly_Income_Details.java  Pay_Bill.java  Power_Off_prevention.java  Product_Add.java  Product_List.java  ScreenReceiver.java  Splash_Screen.java  SwipeController.java  SwipeControllerActions.java
app/src/main/java/com/mobitechs/chopadi/adapter/: Bill_History_Adapter.java  Bill_List_Adapter.java  Bill_Report_Adapter_Daily.java  Bill_Report_Adapter_Monthly.java  Bill_Report_Pager_Adapter.java  CustomerList_Adapter.java  Home_Menu_Adapter.java  MonthlyIncome_Adapter.java  Pay_Bill_List_Adapter.java  ProductList_Adapter.java  Std_Div_Filter_Adapter.java
app/src/main/java/com/mobitechs/chopadi/backup_restore/: Backup_Restore.java
app/src/main/java/com/mobitechs/chopadi/behaviours/: ScrollAwareFABBehavior.java
app/src/main/java/com/mobitechs/chopadi/instance/: Bill_Amount_instance.java  Customer_Instance.java
app/src/main/java/com/mobitechs/chopadi/model/: Bill_History_Items.java  Bill_Items.java  (+4 more)
app/src/main/res/drawable/: drawable.xml
app/src/main/res/layout/: activity_main.xml  auth.xml  banner_ad.xml  bill_add.xml  bill_edit.xml  bill_history.xml  bill_list_datewise.xml  bill_list_datewise_items.xml  bill_report_tab.xml  bill_report_tab_daily.xml  bill_report_tab_daily_items.xml  bill_report_tab_monthly.xml  bill_report_tab_monthly_items.xml  customer_add.xml  customer_list.xml  customer_list_items.xml  empty_layout.xml  home_menu_items.xml  last_paid_bill_details.xml  layout_my_custom_view.xml  monthly_income.xml  monthly_income_details.xml  monthly_income_items.xml  pay_bill.xml  power_off_prevention.xml  product_add.xml  product_list.xml  product_list_items.xml  splash_screen.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/mobitechs/chopadi/: ExampleUnitTest.java
(+4 files in other folders)
