<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".Bill_Report_Tab_Daily">

    <LinearLayout
        android:id="@+id/containerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:hint="Date"
            android:padding="@dimen/_5sdp" />

        <LinearLayout
            android:id="@+id/titleLayout"
            android:layout_marginLeft="@dimen/_2sdp"
            android:layout_marginRight="@dimen/_2sdp"
            android:background="@drawable/border"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:background="@drawable/border"
                android:id="@+id/txtSrNo"
                android:text="Sr.No"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"/>

            <TextView
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:background="@drawable/border"
                android:id="@+id/txtProductName"
                android:text="Product"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"/>

            <TextView
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:background="@drawable/border"
                android:id="@+id/txtProductPrice"
                android:text="Price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"/>

            <TextView
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:background="@drawable/border"
                android:id="@+id/txtQty"
                android:text="Qty"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"/>

            <TextView
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:background="@drawable/border"
                android:id="@+id/txtTotal"
                android:text="Total"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"/>

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false" />

        <LinearLayout
            android:id="@+id/totalLayout"
            android:layout_marginLeft="@dimen/_2sdp"
            android:layout_marginRight="@dimen/_2sdp"
            android:background="@drawable/border"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textStyle="bold"
                android:textColor="@color/lowRating"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:background="@drawable/border"
                android:text="Grand Total"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"/>


            <TextView
                android:textStyle="bold"
                android:textColor="@color/lowRating"
                android:gravity="end"
                android:layout_marginEnd="@dimen/_3sdp"
                android:padding="@dimen/_5sdp"
                android:background="@drawable/border"
                android:id="@+id/txtGrandTotal"
                android:text="1000"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"/>

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_gravity="bottom"
        android:id="@+id/adsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            ads:adSize="SMART_BANNER"
            ads:adUnitId="@string/banner_home_footer">
        </com.google.android.gms.ads.AdView>
        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/adView1"
            ads:adSize="SMART_BANNER"
            ads:adUnitId="@string/banner_home_footer">
        </com.google.android.gms.ads.AdView>

    </RelativeLayout>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btnFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="@dimen/_15sdp"
        android:src="@drawable/ic_filter_list_white_24dp"
        app:backgroundTint="@color/colorAccent"
        app:elevation="@dimen/_6sdp"
        app:fabSize="normal"
        app:layout_anchorGravity="bottom|right|end"
        app:layout_behavior="@string/fabBehaviour" />

</FrameLayout>