<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/_2sdp"
    android:layout_marginRight="@dimen/_2sdp"
    android:background="@drawable/border">


    <TextView
        android:id="@+id/txtSrNo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:background="@drawable/border"
        android:gravity="center"
        android:padding="@dimen/_5sdp"
        android:text="Sr.No" />

    <TextView
        android:id="@+id/txtProductName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:background="@drawable/border"
        android:gravity="center"
        android:padding="@dimen/_5sdp"
        android:text="Product" />

    <TextView
        android:id="@+id/txtProductPrice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:background="@drawable/border"
        android:gravity="center"
        android:padding="@dimen/_5sdp"
        android:text="Price" />

    <TextView
        android:id="@+id/txtQty"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:background="@drawable/border"
        android:gravity="center"
        android:padding="@dimen/_5sdp"
        android:text="Qty" />

    <TextView
        android:id="@+id/txtTotal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:background="@drawable/border"
        android:gravity="center"
        android:padding="@dimen/_5sdp"
        android:text="Total" />


</LinearLayout>