<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/billMainLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true">

                <LinearLayout
                    android:id="@+id/lastBillLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <include layout="@layout/last_paid_bill_details" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/billDetailsLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lastBillLayout"
                    android:baselineAligned="false"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/fromDateToDateLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/_2sdp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/_2sdp"
                                    android:text="Date From :" />

                                <TextView
                                    android:id="@+id/txtFromDate"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/_2sdp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/_2sdp"
                                    android:text="To :" />

                                <TextView
                                    android:id="@+id/txtToDate"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/_2sdp" />

                            </LinearLayout>

                        </LinearLayout>
                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/titleLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_2sdp"
                        android:layout_marginRight="@dimen/_2sdp"
                        android:background="@drawable/border">

                        <TextView
                            android:id="@+id/lblSrNo"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/border"
                            android:gravity="center"
                            android:padding="@dimen/_5sdp"
                            android:text="No"
                            android:textColor="@color/colorPrimary"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/lblPDate"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.5"
                            android:background="@drawable/border"
                            android:gravity="center"
                            android:padding="@dimen/_5sdp"
                            android:text="Date"
                            android:textColor="@color/colorPrimary"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/lblProductName"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.2"
                            android:background="@drawable/border"
                            android:gravity="center"
                            android:padding="@dimen/_5sdp"
                            android:text="Product"
                            android:textColor="@color/colorPrimary"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/lblProductPrice"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.7"
                            android:background="@drawable/border"
                            android:gravity="center"
                            android:padding="@dimen/_5sdp"
                            android:text="Price"
                            android:textColor="@color/colorPrimary"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/lblQty"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/border"
                            android:gravity="center"
                            android:padding="@dimen/_5sdp"
                            android:text="Qty"
                            android:textColor="@color/colorPrimary"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/lblTotal"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.6"
                            android:background="@drawable/border"
                            android:gravity="center"
                            android:padding="@dimen/_5sdp"
                            android:text="Total"
                            android:textColor="@color/colorPrimary"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clipToPadding="false" />

                    <LinearLayout
                        android:id="@+id/totalLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_2sdp"
                        android:layout_marginRight="@dimen/_2sdp"
                        android:background="@drawable/border">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:background="@drawable/border"
                            android:gravity="center"
                            android:padding="@dimen/_5sdp"
                            android:text="Total"
                            android:textColor="@color/lowRating" />


                        <TextView
                            android:id="@+id/txtTotal"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_3sdp"
                            android:layout_weight="1.5"
                            android:background="@drawable/border"
                            android:gravity="end"
                            android:padding="@dimen/_5sdp"
                            android:text="1000"
                            android:textColor="@color/lowRating" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/balanceLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_2sdp"
                        android:layout_marginRight="@dimen/_2sdp"
                        android:background="@drawable/border">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:background="@drawable/border"
                            android:gravity="center"
                            android:padding="@dimen/_5sdp"
                            android:text="Balance"
                            android:textColor="@color/lowRating" />


                        <TextView
                            android:id="@+id/txtBalance"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_3sdp"
                            android:layout_weight="1.5"
                            android:background="@drawable/border"
                            android:gravity="end"
                            android:padding="@dimen/_5sdp"
                            android:text="1000"
                            android:textColor="@color/lowRating" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/grandTotalLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_2sdp"
                        android:layout_marginRight="@dimen/_2sdp"
                        android:background="@drawable/border">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:background="@drawable/border"
                            android:gravity="center"
                            android:padding="@dimen/_5sdp"
                            android:text="Grand Total"
                            android:textColor="@color/lowRating"
                            android:textStyle="bold" />


                        <TextView
                            android:id="@+id/txtGrandTotal"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_3sdp"
                            android:layout_weight="1.5"
                            android:background="@drawable/border"
                            android:gravity="end"
                            android:padding="@dimen/_5sdp"
                            android:text="1000"
                            android:textColor="@color/lowRating"
                            android:textStyle="bold" />

                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/payBillLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/billMainLayout"
                android:layout_margin="@dimen/_5sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5sdp">

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/_5sdp">

                            <android.support.design.widget.TextInputEditText
                                android:id="@+id/txtPaidAmount"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Enter Amount Given By Customer"
                                android:inputType="number"
                                android:textSize="@dimen/_15sdp" />
                        </android.support.design.widget.TextInputLayout>

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <Button
                            android:id="@+id/btnPayBill"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_5sdp"
                            android:background="@color/colorAccent"
                            android:padding="@dimen/_3sdp"
                            android:text="Pay Bill"
                            android:textColor="@color/white" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

        </RelativeLayout>
    </ScrollView>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btnFabBillHistory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="bottom|right"
        android:layout_margin="@dimen/_15sdp"
        android:src="@drawable/ic_low_priority_white_24dp"
        app:backgroundTint="@color/colorPrimary"
        app:elevation="@dimen/_6sdp"
        app:fabSize="normal"
        app:layout_anchorGravity="bottom|right|end"
        app:layout_behavior="@string/fabBehaviour" />
</RelativeLayout>