<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Splash_Screen">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true">

            <ImageView
                android:layout_gravity="center"
                android:gravity="center"
                android:id="@+id/img"
                android:layout_width="@dimen/_150sdp"
                android:layout_height="@dimen/_150sdp"
                android:src="@drawable/ic_launcher" />

            <TextView
                android:gravity="center"
                android:layout_gravity="center"
                android:fontFamily="cursive"
                android:textColor="@color/colorPrimary"
                android:layout_margin="@dimen/_10sdp"
                android:padding="@dimen/_5sdp"
                android:id="@+id/txt_zoom_in"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Chopadi"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="@dimen/_16sdp" />

            <TextView
                android:gravity="center"
                android:layout_gravity="center"
                android:fontFamily="cursive"
                android:textColor="@color/colorPrimary"
                android:layout_margin="@dimen/_10sdp"
                android:padding="@dimen/_5sdp"
                android:id="@+id/txt2_zoom_in"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="( Book of Account )"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="@dimen/_10sdp" />

        </LinearLayout>


    </RelativeLayout>

</android.support.constraint.ConstraintLayout>